! special
*.foreground:   #dfd4c6
*.background:   #0f0e0d
*.cursorColor:  #dfd4c6

! black
*.color0:       #0f0e0d
*.color8:       #392f2b

! red
*.color1:       #7b4a37
*.color9:       #c17a4e

! green
*.color2:       #538b62
*.color10:      #609761

! yellow
*.color3:       #b0b277
*.color11:      #c7bc45

! blue
*.color4:       #4f6e60
*.color12:      #54b96f

! magenta
*.color5:       #6c4650
*.color13:      #ac61c2

! cyan
*.color6:       #698d5e
*.color14:      #91be8a

! white
*.color7:       #94897e
*.color15:      #dfd4d6
